{
  "APIM": {
    "BaseUrl": "https://az-api-uat.ractest.com.au"
  },
  "AppConfig": {
    "Endpoint": "https://next-rac-appconfig-uat.azconfig.io/",
    "ClientId": "b2c852e4-d6b6-442c-921d-3917c36dd86b",
    "TenantId": "6f0e7657-1985-4cc9-9a41-d6ebe342d2e4"
  },
  "AzureAdB2C": {
    "Instance": "https://login-uat.ractest.com.au/",
    "ClientId": {
      "DigitalPlatform": "ba9785d4-4a18-41da-9028-57191422a328"
    },
    "Domain": "dc32bbdc-dc39-46fd-aaa2-ef4f1cb253d0",
    "TenantId": "RACWAB2CUAT"
  },
  "ConnectionStrings": {
    "KeyVault": "https://next-rac-vault-uat.vault.azure.net/"
  }
}
