{
  "APIM": {
    "BaseUrl": "https://az-api-sit.ractest.com.au"
  },
  "AppConfig": {
    "Endpoint": "https://next-rac-appconfig-sit.azconfig.io/",
    "ClientId": "b2c852e4-d6b6-442c-921d-3917c36dd86b",
    "TenantId": "6f0e7657-1985-4cc9-9a41-d6ebe342d2e4"
  },
  "AzureAdB2C": {
    "Instance": "https://login-sit.ractest.com.au/"
  },
  "ConnectionStrings": {
    "KeyVault": "https://next-rac-vault-sit.vault.azure.net/"
  }
}
