{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitor": {
    "ConnectionString": "RETRIEVED_FROM_KEY_VAULT"
  },
  "APIM": {
    "PersonApiEndpoint": "person/v2",
    "ProductHoldingsApiEndpoint": "productholding/v2",
    "FinanceLoansApiEndpoint": "Finance/v2",
    "FinanceQuotesApiEndpoint": "person/v1",
    "MemberCardApiEndpoint": "membercard/v1",
    "AddressManagementApiEndpoint": "/ADDRMGMT/v1",
    "ApiKey": "RETRIEVED_FROM_KEY_VAULT"
  },
  "AppConfig": {
    "SentinelKey": "Sentinel",
    "ConfigRefreshInterval": 21600.0,
    "FeatureFlagsRefreshInterval": 60.0
  },
  "AzureAdB2C": {
    "AllowWebApiToBeAuthorizedByACL": true,
    "SignUpSignInPolicyId": "B2C_1A_SIGNUPORSIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILEEDIT"
  }
}
