{
  "APIM": {
    "BaseUrl": "https://az-api.rac.com.au"
  },
  "AppConfig": {
    "Endpoint": "https://next-rac-appconfig-prd.azconfig.io/",
    "ClientId": "257bd1b7-95bc-4eb1-979e-9cd25675fc95",
    "TenantId": "6f0e7657-1985-4cc9-9a41-d6ebe342d2e4"
  },
  "AzureAdB2C": {
    "Instance": "https://login.rac.com.au/",
    "ClientId": {
      "DigitalPlatform": "49d5ee38-dc83-4c55-b2f1-15bfd16a5b9f"
    },
    "Domain": "ad9bc3d5-b199-46c1-a6ee-59070659c5e3",
    "TenantId": "RACWAB2C"
  },
  "ConnectionStrings": {
    "KeyVault": "https://next-rac-vault-prd.vault.azure.net/"
  },
  "Insurance": {
    "ShieldEnvironment": "PRD",
    "B2CUrl": "https://racinsurance.rac.com.au",
    "UpdateHowYouPayUrl": "https://racinsurance.rac.com.au/policy/payment/how-you-pay"
  },
  "Finance": {
    "Organisation": "RACF"
  }
}
