{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitor": {
    "ConnectionString": "RETRIEVED_FROM_KEY_VAULT"
  },
  "AppConfig": {
    "SentinelKey": "Sentinel",
    "ConfigRefreshInterval": 21600.0,
    "FeatureFlagsRefreshInterval": 60.0
  },
  "AzureAdB2C": {
    "AllowWebApiToBeAuthorizedByACL": true,
    "Instance": "https://login-sit.ractest.com.au/",
    "ClientId": "5c8adb1c-9901-44be-a152-c02389a93c86",
    "Domain": "ff5dbe32-bde9-40f5-9916-a07b43357d9e",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUPORSIGNIN",
    "ResetPasswordPolicyId": "B2C_1A_PASSWORDRESET",
    "EditProfilePolicyId": "B2C_1A_PROFILEEDIT"
  }
}
