{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "Next.JS: Debug - @racwa/common",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --filter=@racwa/common"
    },
    {
      "name": "Next.JS: Debug - @racwa/identity",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --filter=@racwa/identity"
    },
    {
      "name": "Next.JS: Debug - @racwa/motoring",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --filter=@racwa/motoring"
    }
  ]
}
